<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>analagou</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="site-header">
    <div class="container site-header__container">
      <a class="site-header__logo" href="/">
        <img src="img/IMAGE (1).svg" alt="logo">
      </a>

      <ul class="site-header__list">
        <li class="site-header__items">
          <a class="site-header__link" href="">Our work</a>
        </li>
        <li class="site-header__items">
          <a class="site-header__link" href="">What we do</a>
        </li>
        <li class="site-header__items">
          <a class="site-header__link" href="">About us</a>
        </li>
        <li class="site-header__items">
          <a class="site-header__link" href="">Get in touch</a>
        </li>
      </ul>
    </div>
  </header>
  <section>
    <div class="container site-main__container">
      <h1 class="site-main-text">
        We're a multi-disciplinary <br> design studio that helps <br>
        brands thrive.
      </h1>
    </div>

  </section>
  <div class="container site-section1__container">
    <img class="images" style="margin-top: 12px;" src="img/Rectangle.png" alt="nuqta" width="32" height="32">
    <div class="text2">
      <div class="site-header-paragrafh">
        Lorem ipsum dolor sit, amet consect adipisicing elit. Iste debitis dolor totam voluptate nesciunt accusantium
        et, quasi doloribus laborum illo magnam accusamus a autemdeserunt voluptatum similique consequuntur error
        minima! Iure facere culpa ad. Accusamus laboriosam quibusdamquasi ipsam ipsa debitis incidunt a?

      </div>
      <div class="site-header-paragrafh">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, suscipit ipsum. Ducimus officia veritatis
        sunt natus voluptatibus nobis qui, consequatur et, dolorem alias, in reiciendis? Ea ipsa iusto necessitatibus
        quia dolorem alias nam, eveniet expedita quibusdam quisquam voluptatibus officia omnis quas commodi.

      </div>
    </div>
    <div class="main-container container">
      <div class="content">
        <ul class="main-container-list">
          <li class="main-container-item">
            <img src="img/viski.png" alt="viski" width="520" height="720">
            <div class="main-line"></div>
            <h2 class="main-img-title">Rockfront Wine</h2>
            <p class="main-img-text">Packaging
              /
              Digital Content
              /
              Website /</p>
          </li>
          <li><img src="img/miami.png" alt="miami" width="520" height="673">
            <div class="main-line"></div>
            <h2 class="main-img-title">Miami Gin</h2>
            <p class="main-img-text">Website
              /
              Illustration
              /
              Art Direction /</p>
          </li>
          <li><img src="img/beach.png" alt="beach" width="520" height="484">
            <div class="main-line"></div>
            <h2 class="main-img-title">Batch Gummies</h2>
            <p class="main-img-text">Illustration
              /
              Visual Identity /</p>
          </li>
        </ul>
        <ul class="main-container-list12">
          <li class="main-container-item12">
            <img src="img/coofee.png" alt="">
            <div class="main-line"></div>
            <h2 class="main-img-title12">Better Coffee Co</h2>
            <p class="main-container-item12">Art Direction
              /
              Packaging
              /
              Illustration /</p>
          </li>
          <li class="main-container-item12">
            <img src="img/lumin.png" alt="">
            <div class="main-line"></div>
            <h2 class="main-img-title12">Lumin Skincare</h2>
            <p class="main-container-item12">Website
              /
              Visual Identity
              /
              Packaging
              /
              Illustration /</p>
          </li>
          <li class="main-container-item12">
            <img src="img/biome.png" alt="">
            <div class="main-line"></div>
            <h2 class="main-img-title12">Good Skin Club</h2>
            <p class="main-container-text12">Packaging
              /
              Art Direction
              /
              Digital Content
              /
              Illustration /</p>
          </li>
        </ul>
      </div>
    </div>

    <!-- footer -->
    <div class="buttons container">
      <button class="btn">See all work</button>
    </div>
    <footer class="footer-container container">
      <div class="footer-1-part">
        <h2 class="footer-1-part-title">Some of our recent clients</h2>
        <div class="footer-1-part-line"></div>
        <ul class="footer-1-part-list">
          <li class="footer-1-part-item"><img src="img/Group.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/nownlntech.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/focusfox.png " alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/optimer.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/etro.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/emerald.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/Group.png" alt="icons"></li>
          <li class="footer-1-part-item"><img src="img/nownlntech.png" alt="icons"></li>
        </ul>
        <div class="footer-1-part-line2"></div>

      </div>
    </footer>
    <footer class="container12 container">
      <div class="footer-2-part">
        <div class="footer-2-part-line"></div>
        <div class="div-box">
          <h2 class="title-footer">Ready to start?</h2>
          <button class="btn1"><a href="#">Get in touch</a></button>
        </div>
      </div>
    </footer>
    <footer class="container12 container">
      <div class="footer-3-part">
        <img class="footer-img" src="img/anlogue..svg" alt="Analogue">
        <h3 class="footer-text">Stay in the loop</h3>
        <div class="footer-3-part-line"></div>
        <footer class="footer">
          <div class="footer-left">© Analogue 2021. All Rights Reserved.</div>
          <div class="footer-center">Built by <span>Nikolai Bain</span>.</div>
          <div class="footer-right">Powered by <span>Webflow</span>.</div>
        </footer>
    </footer>


    </ul>
  </div>

</body>

</html>